#Updated at Mon Apr 07 10:31:49 ICT 2014
#Mon Apr 07 10:31:49 ICT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/springmvc
database.username=root
database.password=
